<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\elFinder.NetCore.AzureBlobStorage.Driver\elFinder.NetCore.AzureBlobStorage.Driver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\thumbnails" />
  </ItemGroup>

</Project>
