# elFinder.NetCore.AzureBlobStorage

./: .gitignore  LICENSE  README.md
src/: elFinder.NetCore.AzureBlobStorage.sln
src/elFinder.NetCore.AzureBlobStorage.Driver/: elFinder.NetCore.AzureBlobStorage.Driver.csproj
src/elFinder.NetCore.AzureBlobStorage.Driver/Drivers/AzureBlob/: AzureBlobDirectory.cs  AzureBlobDriver.cs  AzureBlobFile.cs  AzureBlobStorageApi.cs  IBlobItem.cs  ICustomFile.cs
src/elFinder.NetCore.AzureBlobStorage.Driver/Helpers/: StringHelpers.cs
src/elFinder.NetCore.AzureBlobStorage.Driver/Models/: CustomBaseModel.cs  PrefixedString.cs
src/elFinder.NetCore.AzureBlobStorage.Web/: Program.cs  Startup.cs  appsettings.json  elFinder.NetCore.AzureBlobStorage.Web.csproj
src/elFinder.NetCore.AzureBlobStorage.Web/Controllers/: ElFinderController.cs  HomeController.cs
src/elFinder.NetCore.AzureBlobStorage.Web/Models/: ErrorViewModel.cs
src/elFinder.NetCore.AzureBlobStorage.Web/Properties/: launchSettings.json
src/elFinder.NetCore.AzureBlobStorage.Web/Views/: _ViewImports.cshtml
src/elFinder.NetCore.AzureBlobStorage.Web/Views/Home/: Index.cshtml
src/elFinder.NetCore.AzureBlobStorage.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
